--cpu Cortex-M3
".\objects\main.o"
".\objects\attitude.o"
".\objects\communication.o"
".\objects\cascade_pid.o"
".\objects\mpu6050.o"
".\objects\vl53lxx.o"
".\objects\nrf24l01.o"
".\objects\m8520.o"
".\objects\uart.o"
".\objects\electronic_speed_controller.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\port.o"
".\objects\heap_4.o"
".\objects\misc.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\quad_copter.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\quad_copter.map" -o .\Objects\quad_copter.axf